UDJ/Artist.xaml

<phone:PhoneApplicationPage 
    x:Class="UDJ.Artist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <localControls:CustomPerformanceProgressBar VerticalAlignment="Top" IsLoading="{Binding IsLoading}" x:Name="loadingProgressBar" />
            <TextBlock x:Name="ApplicationTitle" Text="UDJ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="artists" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <ListBox x:Name="songLB" Margin="-4,-2,0,0" Height="574" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="songLB_MouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="searchTitle" FontSize="28" Text="{Binding title}" Margin="0,10,0,0" />
                                <TextBlock Text="in" VerticalAlignment="Center" Visibility="{Binding isVisible}" HorizontalAlignment="Right" Margin="15,10,0,0" />
                                <TextBlock Name="albumTB" Text="{Binding album}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Height="74" Margin="62,211,65,0" HorizontalAlignment="Center"  Name="noSongsTB" Text="There's no songs here, try a &#x0a;different artist!" VerticalAlignment="Top" Width="329" FontSize="25" TextAlignment="Center" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.Resources>
        <!--Sample code showing usage of ApplicationBar-->

        <shell:ApplicationBar x:Key="appbar1" Mode="Minimized"   IsVisible="True" IsMenuEnabled="True">
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="returnToNowPlayingButton" Text="return to now playing" Click="returnToNowPlayingButton_Click" />
                <shell:ApplicationBarMenuItem x:Name="returnToEventsButton" Text="return to events" Click="returnToEvents_Click" />

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar2"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="addSong" IconUri="/icons/appbar.add.rest.png" Text="add to playlist" Click="addSong_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="return to now playing" Click="returnToNowPlayingButton_Click" />
                <shell:ApplicationBarMenuItem Text="return to events" Click="returnToEvents_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>
