UDJ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UDJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
            <localControls:CustomPerformanceProgressBar VerticalAlignment="Top" IsLoading="{Binding IsLoading}" x:Name="progressBar"/>
            <TextBlock x:Name="ApplicationTitle" Text="UDJ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Welcome To UDJ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="61.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,134,0,0" Name="passwordWatermark" Text="Password" Foreground="Gray" VerticalAlignment="Top" Width="460" d:LayoutOverrides="VerticalAlignment" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-12,56,0,0" Name="username" Foreground="Gray" Text="Username" VerticalAlignment="Top" Width="460" GotFocus="username_GotFocus" LostFocus="username_LostFocus" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Please login below:" VerticalAlignment="Top" FontSize="24" />
            <PasswordBox Height="72" Margin="-16,134,0,0" Name="password" Opacity="0" VerticalAlignment="Top" GotFocus="password_GotFocus" LostFocus="password_LostFocus" KeyDown="password_KeyDown" d:LayoutOverrides="VerticalAlignment" />
            <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="145,212,0,0" Name="login" VerticalAlignment="Top" Width="160" Click="login_Click" GotFocus="login_GotFocus" LostFocus="login_LostFocus" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>