UDJ/NowPlaying.xaml

<!--
  Copyright 2011 Kurtis L. Nusbaum

  This file is part of UDJ.

  UDJ is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  UDJ is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with UDJ.  If not, see <http://www.gnu.org/licenses/>.
-->
    <phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="UDJ.NowPlaying"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
        
   <!-- <phone:PhoneApplicationPage.ApplicationBar> -->
    <phone:PhoneApplicationPage.Resources>
        <!--Sample code showing usage of ApplicationBar-->
    
        <shell:ApplicationBar x:Key="appbar1"   IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="returnToEventsButton" Text="back to players" Click="returnToEvents_Click" />
                <shell:ApplicationBarMenuItem x:Name="refreshButton" Text="refresh" Click="refresh_Click" />
                <shell:ApplicationBarMenuItem x:Name="addToFavoritesButton" Text="add to favorites" Click="favorite_Click" />

            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="upVote" IconUri="/icons/appbar.up.rest.png" Text="UpVote" Click="upVote_Click" />
            <shell:ApplicationBarIconButton x:Name="downVote" IconUri="/icons/appbar.down.rest.png" Text="DownVote" Click="downVote_Click" />

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar2"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="back to players" Click="returnToEvents_Click" />
                <shell:ApplicationBarMenuItem Text="refresh" Click="refresh_Click" />
                <shell:ApplicationBarMenuItem Text="add to favorites" Click="favorite_Click" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="addSong" IconUri="/icons/appbar.add.rest.png" Text="add to playlist" Click="addSong_Click" />

        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="appbar3" Mode="Minimized"  IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="back to players" Click="returnToEvents_Click" />
                <shell:ApplicationBarMenuItem Text="refresh" Click="refresh_Click" />
                <shell:ApplicationBarMenuItem Text="add to favorites" Click="favorite_Click" />

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="ownerBar"  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="back to players" Click="returnToEvents_Click" />
                <shell:ApplicationBarMenuItem Text="refresh" Click="refresh_Click" />
                <shell:ApplicationBarMenuItem Text="add to favorites" Click="favorite_Click" />

            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="changeVolume" IconUri="/icons/ab_volume.png" Text="change volume" Click="changeVolume_Click" />
            <shell:ApplicationBarIconButton x:Name="pauseMusic" IconUri="/icons/appbar.transport.pause.rest.png" Text="pause music" Click="pauseMusic_Click" />

        </shell:ApplicationBar>
        <Storyboard x:Name="volume"/>

    </phone:PhoneApplicationPage.Resources>




    <!-- </phone:PhoneApplicationPage.ApplicationBar>  -->
    
    	<phone:PhoneApplicationPage.FontFamily>
    		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    	</phone:PhoneApplicationPage.FontFamily>
    	<phone:PhoneApplicationPage.FontSize>
    		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
    	</phone:PhoneApplicationPage.FontSize>
    	<phone:PhoneApplicationPage.Foreground>
    		<StaticResource ResourceKey="PhoneForegroundBrush"/>
    	</phone:PhoneApplicationPage.Foreground>




    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <localControls:CustomPerformanceProgressBar VerticalAlignment="Top" IsLoading="{Binding IsLoading}" x:Name="loadingProgressBar"/>
        <!--Pivot Control-->
        <controls:Pivot Title="UDJ" x:Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="Now Playing">
                <Grid Height="546" Width="462" Margin="0,-20,0,0">
                   
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="28,0,0,73" x:Name="songTB" VerticalAlignment="Bottom" Width="409" Text="" FontSize="26" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,11,0,0" x:Name="artistTB" VerticalAlignment="Top" Width="410" FontSize="32" ><Run FontSize="32" Text=""/></TextBlock>
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="25,62,0,0" x:Name="albumTB" Text="" VerticalAlignment="Top" Width="410" FontSize="26" />
                    <TextBlock Height="50" HorizontalAlignment="Left" Margin="25,359,0,0" x:Name="durationTB" Text="" VerticalAlignment="Top" Width="263" FontSize="18" />
                    <TextBlock Height="48" Margin="71,492,0,0" x:Name="upVotesTB" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" FontSize="26" />
                    <TextBlock Height="48" HorizontalAlignment="Left" Margin="295,495,0,0" x:Name="downVotesTB" Text="" VerticalAlignment="Top" Width="110" FontSize="26" />
                    <Rectangle Fill="#FF5C5B5B" Margin="24,114,185,188" Stroke="Black" Height="233" Width="247" />
                    <Image Height="48" Margin="0,0,168,8" Source="icons/appbar.down.dark.rest.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="-1.188,0.333" HorizontalAlignment="Right" Width="48" x:Name="downvoteNPImage" />
                    <Image HorizontalAlignment="Left" Height="48" Margin="20,0,0,10" Source="icons/appbar.up.dark.rest.png" Stretch="Fill" VerticalAlignment="Bottom" Width="48" x:Name="upvoteNPImage" />

                    <Rectangle x:Name="volumeRect" Fill="#FF5C5B5B" Opacity="0" HorizontalAlignment="Left" Height="419" Margin="107,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" />
                    <Canvas Name="volumeCanvas" Opacity="0">
                    <Slider x:Name="volSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="65" RenderTransformOrigin="0.5,0.5" ValueChanged="volSlider_ValueChanged" SmallChange="1.0" LargeChange="1.0" Minimum="0.0" Maximum="10" Orientation="Vertical" Canvas.Left="150" Canvas.Top="81"/>
                        <TextBlock x:Name="volNum" HorizontalAlignment="Left" Margin="245,220,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="46.667"/>
                    <Button x:Name="volOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="392" Tap="volOK_Tap"/>
                    <Button x:Name="volCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="215" Canvas.Top="392" Tap="volCancel_Tap"/>

                    </Canvas>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Playlist">
                <Grid>
                        <ListBox  Height="550" Margin="-1,3,0,0" x:Name="queueLB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="queueLB_MouseLeftButtonUp" UseLayoutRounding="True">
                             <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="onwerSongOptions" Opened="MyContextMenu_Opened">
                                            <toolkit:MenuItem Header="play now" Click="contextMenuPlay_Click"/>
                                            <toolkit:MenuItem Header="remove" Click="contextMenuRemove_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding total_votes}" FontSize="28" HorizontalAlignment="Left" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding title}" FontSize="28" Margin="20,10,0,0" />
                                    <TextBlock Text="by" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,10,0,0" />
                                    <TextBlock Text="{Binding artist}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,10,0,0" />
                                </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        <!-- <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="5,0,0,0"/>
                            </Style>
                        </ListBox.ItemContainerStyle> -->
                    </ListBox>
                    <TextBlock Height="67" Visibility="Collapsed" Text="There's nothing in the playlist :(&#x0a;Swipe to the right to add a song!" HorizontalAlignment="Left" Margin="17,180,0,0" x:Name="playlistEmpty" VerticalAlignment="Top" Width="421" IsHitTestVisible="True" TextAlignment="Center" FontSize="25" />

                </Grid>
            </controls:PivotItem>

        <controls:PivotItem Header="Search">
            <Grid>
                    <ListBox Width="460" x:Name="searchListBox" Margin="6,100,0,0" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="searchListBox_MouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="searchTitle" FontSize="28" Text="{Binding title}" Margin="0,10,0,0" />
                                    <TextBlock Text="By" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,10,0,0" />
                                    <TextBlock Text="{Binding artist}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Height="74" HorizontalAlignment="Left" Margin="1,6,0,0" InputScope="Text" x:Name="searchTextBox"  Text="Enter your search here" Foreground="Gray"  VerticalAlignment="Top" Width="331" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus" KeyDown="searchTextBox_KeyDown" />
                    <Button Content="Search" Height="73" HorizontalAlignment="Right" Margin="0,8,-1,0" x:Name="searchButton" VerticalAlignment="Top" Width="131" Click="searchButton_Click" />
                    <TextBlock Height="67" Visibility="Collapsed" Text="We're sorry, we didn't find any results. Try again." HorizontalAlignment="Left" Margin="17,180,0,0" x:Name="searchTitle" VerticalAlignment="Top" Width="421" IsHitTestVisible="True" />
                    
                </Grid>
        </controls:PivotItem>

            <controls:PivotItem Header="Random">
                <Grid>
                    <ListBox x:Name="randomLB" Margin="-4,-2,0,0" Height="575" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="randomLB_MouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="searchTitle" FontSize="28" Text="{Binding title}" Margin="0,10,0,0" />
                                    <TextBlock Text="By" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,10,0,0" />
                                    <TextBlock Text="{Binding artist}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Artists">
                <Grid>
                    <ListBox x:Name="artistLB" Margin="-4,-2,0,0" Height="574" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="artistLB_MouseLeftButtonUp" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="artistName" FontSize="28" Text="{Binding}" Margin="0,10,0,0" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Recent">
                <Grid>
                    <ListBox x:Name="recentlyPlayedLB" Margin="-4,-2,0,0" Height="603" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ItemsSource="{Binding Mode=OneWay}" MouseLeftButtonUp="recentLB_MouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="searchTitle" FontSize="28" Text="{Binding title}" Margin="0,10,0,0" />
                                    <TextBlock Text="By" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,10,0,0" />
                                    <TextBlock Text="{Binding artist}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>